*{
    margin: 0;
    padding: 0;
    font-family: 'sora','arial', 'sans-serif' ;
    /* background-color: #0b0b0b; */
    color: white;
}
body{
    background-color: #0b0b0b;
}

body::before{
    content: "";
    background: url("Images/overlay.jpg"), #0b0b0b;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-blend-mode: color-burn;
}

.nav{
    display: flex;
    justify-content: space-between;
    
}
#mainheading{
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin: 10px 0 0 20px;
}

#home-btn{
    background-image:url("Images/home.png");
    background-position: contain;
    background-repeat: no-repeat;
    height:50px;
    width: 50px;
    margin: 10px 20px;
    transform: scale(0.5,0.5);
}

.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.doc-items{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.sec{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sec h3{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    margin: 48px 0;
}

.docs-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270.4px;
    gap: 20px;
}

.vid-item{
    width: 480px;
    height: 270.4px;
    background-color: snow;
}





@media (max-width: 1000px) {
    .docs-block {
        grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    }
}